<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>308</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SavingsAccount
-
name
pin
balance
-
getBalance()
getName()
getPin()
deposit()
withdraw()
computeInterest()
__str__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>297</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Bank
-
name
pin
-
makeKey()
add(account)
remove(name, pin)
get(name, pin)
computeInterest()
__str__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>308</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ATM
-
name
pin
balance
-
login()
logout()
getBalance()
withdraw()
deposit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>385</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>154</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EasyFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>176</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>374</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
displays</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
